transport-catalogue/map_renderer.proto

syntax = "proto3";

import "svg.proto";

package map_renderer_base;

message MapRendererSettings {
    double width = 1;
    double height = 2;
    double padding = 3;
    double stop_radius = 4;
    double line_width = 5;
    int32 bus_lable_font_size = 6;
    proto_svg.Point bus_lable_offset = 7;
    int32 stop_lable_font_size = 8;
    proto_svg.Point stop_lable_offset = 9;
    proto_svg.Color underlayer_color = 10;
    double underlayer_width = 11;
    repeated proto_svg.Color color_palette = 12;
}
